views/categoria.pug
doctype html
head
  title ROOMING
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width,initial-scale=1')
  link(rel='icon', href='/images/favicon.png', type='image/x-icon')
  // Google Fonts
  link(href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i', rel='stylesheet')
  // Bootstrap Stylesheet
  link(rel='stylesheet', href='/css/bootstrap.min.css')
  // Font Awesome Stylesheet
  link(rel='stylesheet', href='/css/font-awesome.min.css')
  // Custom Stylesheets
  link(rel='stylesheet', href='/css/style.css')
  link#cpswitch(rel='stylesheet', href='/css/orange.css')
  link(rel='stylesheet', href='/css/responsive.css')
  // Owl Carousel Stylesheet
  link(rel='stylesheet', href='/css/owl.carousel.css')
  link(rel='stylesheet', href='/css/owl.theme.css')
  // Flex Slider Stylesheet
  link(rel='stylesheet', href='/css/flexslider.css', type='text/css')
  // Date-Picker Stylesheet
  link(rel='stylesheet', href='/css/datepicker.css')
  // Magnific Gallery
  link(rel='stylesheet', href='/css/magnific-popup.css')
  // Color Panel
  link(rel='stylesheet', href='/css/jquery.colorpanel.css')
// ====== LOADER =====
.loader
// ============= TOP-BAR ===========
#top-bar.tb-text-white
  .container
    .row
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
      // end columns
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
        #links
          ul.list-unstyled.list-inline
            li
              a(href='/login')
                span
                  i.fa.fa-lock
                | Login
            li
              a(href='/register')
                span
                  i.fa.fa-plus
                | Sign Up
        // end links
      // end columns
    // end row
  // end container
// end top-bar
nav#mynavbar-1.navbar.navbar-default.main-navbar.navbar-custom.navbar-white
  .container
    .navbar-header
      button#menu-button.navbar-toggle(type='button')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .header-search.hidden-lg
        a.search-button(href='javascript:void(0)')
          span
            i.fa.fa-search
      a.navbar-brand(href='index.html')
        span
          i.fa.fa-plane
          | ROOM
        | ING
    // end navbar-header
    #myNavbar1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a(href='/')
            | Inici
            span
        li.dropdown
          a(href='/categories')
            | Categories
            span
        li.dropdown
          a(href='/rooms')
            | Rooms
            span
    // end navbar collapse
  // end container
// end navbar
// ==== INNERPAGE-WRAPPER =====
section.innerpage-wrapper(style='background-color: #f1f2f2;')
  #travel-guide.innerpage-section-padding
    .container
      .row
        .col-xs-12.col-sm-12.col-md-9.col-lg-9.content-side
          .detail-tabs
            h3 CATEGORIA
            .tab-content
              img.img-responsive(src='images/tour-guide-tab-overview.jpg', alt='tour-guide-img')
              .tab-text
                h3 Descripci&oacute;
                .table-responsive
                  table.table.table-striped
                    tbody
                      tr
                        td
                          p
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                // end table-responsive
              // end tab-text
            // end tab-content
          // end detail-tabs
        // end columns
        .col-xs-12.col-sm-12.col-md-3.side-bar.right-side-bar
          .row
            .col-xs-12.col-sm-6.col-md-12
              .side-bar-block.support-block(style='background-color: #fafafa;')
                h3 Necesites ajuda?
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Duis aute irure dolor in reprehenderit in voluptate. magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.
                .support-contact
                  span
                    i.fa.fa-phone
                  p 687451694
                // end support-contact
              // end side-bar-block
            // end columns
          // end row
        // end columns
      // end row
    // end container
  // end travel-guide
// end innerpage-wrapper
// ======================= BEST FEATURES =====================
#popular-destinations.banner-padding(style='background-color: #fafafa;')
  .container
    .row
      .col-xs-12.col-sm-12
        .destination-lists
          .col-sm-6.col-md-3
            ul.list-unstyled
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
          // end columns
          .col-sm-6.col-md-3
            ul.list-unstyled
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
          // end columns
          .col-sm-6.col-md-3
            ul.list-unstyled
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
          // end columns
          .col-sm-6.col-md-3
            ul.list-unstyled
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
              li
                a(href='#') Room Scape
                p Barcelona
          // end columns
        // end destination-lists
      // end columns
    // end row
  // end container
// end categoria-trips
// ======================= FOOTER =======================
section#footer.ftr-heading-o.ftr-heading-mgn-1
  #footer-bottom.ftr-bot-black
    .container
      .row
        #copyright.col-xs-12.col-sm-6.col-md-6.col-lg-6
          p
            | &copy; 2017 
            a(href='#') Rooming
            | . All rights reserved.
        // end columns
        #terms.col-xs-12.col-sm-6.col-md-6.col-lg-6
          ul.list-unstyled.list-inline
            li
              a(href='/terms') Termes i Condicions
            li
              a(href='/polices') Politica de Privacitat
            li
              a(href='/contact') | Contacte 
        // end columns
      // end row
    // end container
  // end footer-bottom
// end footer
// Page Scripts Starts
script(src='/js/jquery.min.js')
script(src='/js/jquery.colorpanel.js')
script(src='/js/jquery.magnific-popup.min.js')
script(src='/js/bootstrap.min.js')
script(src='/js/jquery.flexslider.js')
script(src='/js/bootstrap-datepicker.js')
script(src='/js/owl.carousel.min.js')
script(src='/js/custom-navigation.js')
script(src='/js/custom-flex.js')
script(src='/js/custom-owl.js')
script(src='/js/custom-date-picker.js')
script(src='/js/custom-video.js')
script(src='/js/popup-ad.js')
// Page Scripts Ends

front-end/categoria.html
<!doctype html>
<html lang="ca">
    
<head>
        <title>ROOMING</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        
        <!-- Google Fonts -->	
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        
        <!-- Bootstrap Stylesheet -->	
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Font Awesome Stylesheet -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
            
        <!-- Custom Stylesheets -->	
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" id="cpswitch" href="css/orange.css">
        <link rel="stylesheet" href="css/responsive.css">
    
        <!-- Owl Carousel Stylesheet -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        
        <!-- Flex Slider Stylesheet -->
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" />
        
        <!--Date-Picker Stylesheet-->
        <link rel="stylesheet" href="css/datepicker.css">
        
        <!-- Magnific Gallery -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        
        <!-- Color Panel -->
        <link rel="stylesheet" href="css/jquery.colorpanel.css">
    </head>
    
    
    <body id="main-homepage">
    
        <!--====== LOADER =====-->
        <div class="loader"></div>         
        
        <!--============= TOP-BAR ===========-->
        <div id="top-bar" class="tb-text-white">
            <div class="container">
                <div class="row">          
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                       
                    </div><!-- end columns -->
                    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div id="links">
                            <ul class="list-unstyled list-inline">
                                <li><a href="login.html"><span><i class="fa fa-lock"></i></span>Login</a></li>
                                <li><a href="register.html"><span><i class="fa fa-plus"></i></span>Sign Up</a></li>
                            </ul>
                        </div><!-- end links -->
                    </div><!-- end columns -->				
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end top-bar -->
		
        <nav class="navbar navbar-default main-navbar navbar-custom navbar-white" id="mynavbar-1">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" id="menu-button">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <div class="header-search hidden-lg">
                    	<a href="javascript:void(0)" class="search-button"><span><i class="fa fa-search"></i></span></a>
                    </div>
                    <a href="index.html" class="navbar-brand"><span><i class="fa fa-plane"></i>ROOM</span>ING</a>
                </div><!-- end navbar-header -->
                
                <div class="collapse navbar-collapse" id="myNavbar1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a href="index.html">Inici<span></span></a>		
                        </li>
                        <li class="dropdown"><a href="categories.html">Categories<span></span></a>		
                        </li>
                        <li class="dropdown"><a href="rooms.html">Rooms<span></span></a>	
                        </li>
                    </ul>
                </div><!-- end navbar collapse -->
            </div><!-- end container -->
        </nav><!-- end navbar -->                     
      
       <!--==== INNERPAGE-WRAPPER =====-->    

        <section class="innerpage-wrapper" style="background-color: #f1f2f2;">
            <div id="travel-guide" class="innerpage-section-padding">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 content-side">
                            <div class="detail-tabs">
                            
                            <h3>CATEGORIA</h3>
                                
                                <div class="tab-content">

                                        <img src="images/tour-guide-tab-overview.jpg" class="img-responsive" alt="tour-guide-img" />
                                            
                                        <div class="tab-text">
                                            <h3>Descripció</h3>
                                            <div class="table-responsive">
                                                <table class="table table-striped">
                                                    <tbody>
                                                        <tr>
                                                            <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></td> 
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div><!-- end table-responsive -->
                                        </div><!-- end tab-text -->
                                </div><!-- end tab-content -->
                            </div><!-- end detail-tabs -->
                        </div><!-- end columns -->
                        
                        <div class="col-xs-12 col-sm-12 col-md-3 side-bar right-side-bar">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-12">    
                                    <div class="side-bar-block support-block" style="background-color: #fafafa;">
                                        <h3>Necesites ajuda?</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Duis aute irure dolor in reprehenderit in voluptate. magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                                        <div class="support-contact">
                                            <span><i class="fa fa-phone"></i></span>
                                            <p>687451694</p>
                                        </div><!-- end support-contact -->
                                    </div><!-- end side-bar-block -->
                                </div><!-- end columns -->
                                
                            </div><!-- end row -->
                        </div><!-- end columns -->
                        
                    </div><!-- end row -->
                </div><!-- end container -->   
            </div><!-- end travel-guide -->
        </section><!-- end innerpage-wrapper -->
        
        
        <!--======================= BEST FEATURES =====================-->
         
            <div id="popular-destinations" class="banner-padding" style="background-color: #fafafa;">
                <div class="container">
                  
                    
                    <div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <div class="destination-lists">
                                <div class="col-sm-6 col-md-3">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                    </ul>
                                </div><!-- end columns -->
                                
                                <div class="col-sm-6 col-md-3">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                    </ul>
                                </div><!-- end columns -->
                                
                                <div class="col-sm-6 col-md-3">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                    </ul>
                                </div><!-- end columns -->
                                
                                <div class="col-sm-6 col-md-3">
                                    <ul class="list-unstyled">
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                        <li><a href="#">Room Scape</a><p>Barcelona</p></li>
                                    </ul>
                                </div><!-- end columns -->
                            </div><!-- end destination-lists -->
                        </div><!-- end columns -->
                    </div><!-- end row -->
                </div><!-- end container -->          
            </div><!-- end categoria-trips -->



        <!--======================= FOOTER =======================-->
        <section id="footer" class="ftr-heading-o ftr-heading-mgn-1">
        
            <div id="footer-bottom" class="ftr-bot-black">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="copyright">
                            <p>© 2017 <a href="#">Rooming</a>. All rights reserved.</p>
                        </div><!-- end columns -->
                        
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="terms">
                            <ul class="list-unstyled list-inline">
                            	<li><a href="#">Termes i Condicions</a></li>
                                <li><a href="#">Politica de Privacitat</a></li>
                                <li><a href="contact.html">| Contacte </a></li>
                            </ul>
                        </div><!-- end columns -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end footer-bottom -->
            
        </section><!-- end footer -->
        
                                
        <!-- Page Scripts Starts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.colorpanel.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom-navigation.js"></script>
        <script src="js/custom-flex.js"></script>
        <script src="js/custom-owl.js"></script>
        <script src="js/custom-date-picker.js"></script>
        <script src="js/custom-video.js"></script>
        <script src="js/popup-ad.js"></script>
        <!-- Page Scripts Ends -->
        
    </body>
</html>
