front-end/index.html
<!doctype html>
<html lang="ca">

<head>
        <title>ROOMING</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        
        <!-- Google Fonts -->	
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        
        <!-- Bootstrap Stylesheet -->	
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Font Awesome Stylesheet -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
            
        <!-- Custom Stylesheets -->	
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" id="cpswitch" href="css/orange.css">
        <link rel="stylesheet" href="css/responsive.css">
    
        <!-- Owl Carousel Stylesheet -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        
        <!-- Flex Slider Stylesheet -->
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" />
        
        <!--Date-Picker Stylesheet-->
        <link rel="stylesheet" href="css/datepicker.css">
        
        <!-- Magnific Gallery -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        
        <!-- Color Panel -->
        <link rel="stylesheet" href="css/jquery.colorpanel.css">
    </head>
    
    
    <body id="main-homepage">
    
        <!--====== LOADER =====-->
        <div class="loader"></div>         
        
        <!--============= TOP-BAR ===========-->
        <div id="top-bar" class="tb-text-white">
            <div class="container">
                <div class="row">          
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                       
                    </div><!-- end columns -->
                    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div id="links">
                            <ul class="list-unstyled list-inline">
                                <li><a href="login.html"><span><i class="fa fa-lock"></i></span>Login</a></li>
                                <li><a href="register.html"><span><i class="fa fa-plus"></i></span>Sign Up</a></li>
                            </ul>
                        </div><!-- end links -->
                    </div><!-- end columns -->				
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end top-bar -->
		
        <nav class="navbar navbar-default main-navbar navbar-custom navbar-white" id="mynavbar-1">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" id="menu-button">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <div class="header-search hidden-lg">
                    	<a href="javascript:void(0)" class="search-button"><span><i class="fa fa-search"></i></span></a>
                    </div>
                    <a href="index.html" class="navbar-brand"><span><i class="fa fa-plane"></i>ROOM</span>ING</a>
                </div><!-- end navbar-header -->
                
                <div class="collapse navbar-collapse" id="myNavbar1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Inici<span></span></a>		
                        </li>
                        <li class="dropdown"><a href="#">Categories<span></span></a>		
                        </li>
                        <li class="dropdown"><a href="#">Rooms<span></span></a>	
                        </li>
                    </ul>
                </div><!-- end navbar collapse -->
            </div><!-- end container -->
        </nav><!-- end navbar -->               
        
		<!--========================= FLEX SLIDER =====================-->
        <section class="flexslider-container" id="flexslider-container-1">

            <div class="flexslider slider" id="slider-1">
                <ul class="slides">
                    
                    <li class="item-1" style="
                        background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/homepage-slider-1.jpg) 50% 0%;
                        background-size:cover;
                        height:100%;">
                    </li><!-- end item-1 -->
                </ul>
            </div><!-- end slider -->
            
           <div class="search-tabs" id="search-tabs-3">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 no-pd-r">
                        
                            <ul class="nav nav-tabs">
                                <li><a href="#flights" data-toggle="tab"><span><i class="fa fa-search"></i></span><span class="st-text">Cercador</span></a></li>
                            </ul>

                            <div class="tab-content">    
                                <div id="hotels" class="tab-pane in active">
                                    <form>
                                        <div class="row">
                                                                                        
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <div class="row">
                                                
                                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                                        <div class="form-group right-icon">
                                                            <label>CIUTAT</label>
                                                            <select class="form-control">
                                                                <option selected>Barcelona</option>
                                                                <option>Lleida</option>
                                                                <option>Girona</option>
                                                                <option>Tarragona</option>
                                                            </select>
                                                            <i class="fa fa-angle-down"></i>
                                                        </div>
                                                    </div><!-- end columns -->
                                                    
                                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                                        <div class="form-group right-icon">
                                                            <label>Categoria</label>
                                                            <select class="form-control">
                                                                <option selected>Terror</option>
                                                                <option>Futurista</option>
                                                                <option>Fantasia</option>
                                                                <option>Infantil</option>
                                                            </select>
                                                            <i class="fa fa-angle-down"></i>
                                                        </div>
                                                    </div><!-- end columns -->
                                                    
                                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                                        <div class="form-group right-icon">
                                                            <label>Participants</label>
                                                            <select class="form-control">
                                                                <option selected>01</option>
                                                                <option>02</option>
                                                                <option>03</option>
                                                                <option>04</option>
                                                            </select>
                                                            <i class="fa fa-angle-down"></i>
                                                        </div>
                                                    </div><!-- end columns -->
                                                    
                                                </div><!-- end row -->
                                            </div><!-- end columns -->
                                            
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 search-btn">
                                                <button class="btn btn-orange">Cerca</button>
                                            </div><!-- end columns -->
                                            
                                        </div><!-- end row -->
                                    </form>
                                </div><!-- end hotels -->                             
                                
                            </div><!-- end tab-content -->

                        </div><!-- end columns -->
                        
                        <div class="hidden-xs hidden-sm col-md-6 no-pd-l">
                            <div class="welcome-message">
                                <h2>Busques un Room Scape?</h2>
                                <p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis. Est atqui timeam mnesarchum at, pro an eros perpetua ullamcorper, imeam mnesarchum at, pro an eros perpetua ullamcorper.</p>
                                <a href="#" class="btn btn-w-border">Saber Més</a>
                            </div>
                         </div>
                                 
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end search-tabs -->
            
        </section><!-- end flexslider-container -->
        
        
        <!--=============== ROOM OFFERS ===============-->
        <section id="hotel-offers" class="section-padding">
        	<div class="container">
        		<div class="row">
        			<div class="col-sm-12">
                    	<div class="page-heading">
                        	<h2>ELS NOSTRES ROOM SCAPES</h2>
                            <hr class="heading-line" />
                        </div><!-- end page-heading -->
                        
                        <div class="owl-carousel owl-theme owl-custom-arrow" id="owl-hotel-offers">
                            
                            <div class="item">
                                <div class="main-block hotel-block">
                                    <div class="main-img">
                                    	<a href="#">
                                        	<img src="images/JurassicLand.jpg" class="img-responsive" alt="jurassicland-img" />
                                        </a>
                                        <div class="main-mask">
                                        	<ul class="list-unstyled list-inline offer-price-1">
                                            	<li class="price">17€<span class="divider">|</span><span class="pkg">per persona</span></li>
                                                <li class="rating">
                                                	<span><i class="fa fa-star orange"></i></span>
                                                    <span><i class="fa fa-star orange"></i></span>
                                                    <span><i class="fa fa-star orange"></i></span>
                                                    <span><i class="fa fa-star orange"></i></span>
                                                    <span><i class="fa fa-star lightgrey"></i></span>
                                                </li>
                                            </ul>
                                        </div><!-- end main-mask -->
                                    </div><!-- end offer-img -->
                                    
                                    <div class="main-info hotel-info">
                                    	<div class="arrow">
                                        	<a href="#"><span><i class="fa fa-angle-right"></i></span></a>
                                        </div><!-- end arrow -->
                                        
                                    	<div class="main-title hotel-title">
                                            <a href="#">Jurassic Land</a>
                                            <p>Escape Barcelona</p>
                                        </div><!-- end hotel-title -->
                                    </div><!-- end hotel-info -->
                                </div><!-- end hotel-block -->
                            </div><!-- end item -->
                        	
                            <div class="item">
                                <div class="main-block hotel-block">
                                    <div class="main-img">
                                    	<a href="#">
                                        	<img src="images/alien.jpg" class="img-responsive" alt="hotel-img" />
                                        </a>
                                        <div class="main-mask">
                                        	<ul class="list-unstyled list-inline offer-price-1">
                                            	<li class="price">17€<span class="divider">|</span><span class="pkg">per persona</span></li>
                                                <li class="rating">
                                                	<span><i class="fa fa-star orange"></i></span>
                                                    <span><i class="fa fa-star orange"></i></span>
                                                    <span><i class="fa fa-star orange"></i></span>
                                                    <span><i class="fa fa-star orange"></i></span>
                                                    <span><i class="fa fa-star orange"></i></span>
                                                </li>
                                            </ul>
                                        </div><!-- end main-mask -->
                                    </div><!-- end offer-img -->
                                    
                                    <div class="main-info hotel-info">
                                    	<div class="arrow">
                                        	<a href="#"><span><i class="fa fa-angle-right"></i></span></a>
                                        </div><!-- end arrow -->
                                        
                                    	<div class="main-title hotel-title">
                                            <a href="#">Alien El Origen</a>
                                            <p>Escape Barcelona</p>
                                        </div><!-- end hotel-title -->
                                    </div><!-- end hotel-info -->
                                </div><!-- end hotel-block -->
                            </div><!-- end item -->
                            
                            <div class="item">
                                <div class="main-block hotel-block">
                                    <div class="main-img">
                                    	<a href="#">
                                        	<img src="images/TemploPerdido.jpg" class="img-responsive" alt="hotel-img" />
                                        </a>
                                        <div class="main-mask">
                                        	<ul class="list-unstyled list-inline offer-price-1">
                                            	<li class="price">13€<span class="divider">|</span><span class="pkg">per persona</span></li>
                                                <li class="rating">
                                                	<span><i class="fa fa-star orange"></i></span>
                                                    <span><i class="fa fa-star orange"></i></span>
                                                    <span><i class="fa fa-star lightgrey"></i></span>
                                                    <span><i class="fa fa-star lightgrey"></i></span>
                                                    <span><i class="fa fa-star lightgrey"></i></span>
                                                </li>
                                            </ul>
                                        </div><!-- end main-mask -->
                                    </div><!-- end offer-img -->
                                    
                                    <div class="main-info hotel-info">
                                    	<div class="arrow">
                                        	<a href="#"><span><i class="fa fa-angle-right"></i></span></a>
                                        </div><!-- end arrow -->
                                        
                                    	<div class="main-title hotel-title">
                                            <a href="#">El Templo Perdido</a>
                                            <p>Escape Barcelona</p>
                                        </div><!-- end hotel-title -->
                                    </div><!-- end hotel-info -->
                                </div><!-- end hotel-block -->
                            </div><!-- end item -->
                            
                            <div class="item">
                                <div class="main-block hotel-block">
                                    <div class="main-img">
                                        <a href="#">
                                        	<img src="images/MaldicionFaraon.jpg" class="img-responsive" alt="hotel-img" />
                                        </a>
                                        <div class="main-mask">
                                        	<ul class="list-unstyled list-inline offer-price-1">
                                            	<li class="price">15€<span class="divider">|</span><span class="pkg">per persona</span></li>
                                                <li class="rating">
                                                	<span><i class="fa fa-star orange"></i></span>
                                                    <span><i class="fa fa-star orange"></i></span>
                                                    <span><i class="fa fa-star orange"></i></span>
                                                    <span><i class="fa fa-star lightgrey"></i></span>
                                                    <span><i class="fa fa-star lightgrey"></i></span>
                                                </li>
                                            </ul>
                                        </div><!-- end main-mask -->
                                    </div><!-- end offer-img -->
                                    
                                    <div class="main-info hotel-info">
                                    	<div class="arrow">
                                        	<a href="#"><span><i class="fa fa-angle-right"></i></span></a>
                                        </div><!-- end arrow -->
                                        
                                    	<div class="main-title hotel-title">
                                            <a href="#">La Maldicion del Faraon</a>
                                            <p>Escape Barcelona</p>
                                        </div><!-- end hotel-title -->
                                    </div><!-- end hotel-info -->
                                </div><!-- end hotel-block -->
                            </div><!-- end item -->
                            
                        </div><!-- end owl-hotel-offers -->
                        
                        <div class="view-all text-center">
                        	<a href="#" class="btn btn-orange">Veure més</a>
                        </div><!-- end view-all -->
                    </div><!-- end columns -->
                </div><!-- end row -->
        	</div><!-- end container -->
        </section><!-- end hotel-offers -->                     
        
        <!--======================= FOOTER =======================-->
        <section id="footer" class="ftr-heading-o ftr-heading-mgn-1">
        
            <div id="footer-bottom" class="ftr-bot-black">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="copyright">
                            <p>© 2017 <a href="#">Rooming</a>. All rights reserved.</p>
                        </div><!-- end columns -->
                        
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="terms">
                            <ul class="list-unstyled list-inline">
                            	<li><a href="#">Termes i Condicions</a></li>
                                <li><a href="#">Politica de Privacitat</a></li>
                                <li><a href="contact.html">| Contacte </a></li>
                            </ul>
                        </div><!-- end columns -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end footer-bottom -->
            
        </section><!-- end footer -->
        
                                
        <!-- Page Scripts Starts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.colorpanel.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom-navigation.js"></script>
        <script src="js/custom-flex.js"></script>
        <script src="js/custom-owl.js"></script>
        <script src="js/custom-date-picker.js"></script>
        <script src="js/custom-video.js"></script>
        <script src="js/popup-ad.js"></script>
        <!-- Page Scripts Ends -->
        
    </body>
</html>

views/index.pug
doctype html
head
  title ROOMING
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width,initial-scale=1')
  link(rel='icon', href='/images/favicon.png', type='image/x-icon')
  // Google Fonts
  link(href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i', rel='stylesheet')
  // Bootstrap Stylesheet
  link(rel='stylesheet', href='/css/bootstrap.min.css')
  // Font Awesome Stylesheet
  link(rel='stylesheet', href='/css/font-awesome.min.css')
  // Custom Stylesheets
  link(rel='stylesheet', href='/css/style.css')
  link#cpswitch(rel='stylesheet', href='/css/orange.css')
  link(rel='stylesheet', href='/css/responsive.css')
  // Owl Carousel Stylesheet
  link(rel='stylesheet', href='/css/owl.carousel.css')
  link(rel='stylesheet', href='/css/owl.theme.css')
  // Flex Slider Stylesheet
  link(rel='stylesheet', href='/css/flexslider.css', type='text/css')
  // Date-Picker Stylesheet
  link(rel='stylesheet', href='/css/datepicker.css')
  // Magnific Gallery
  link(rel='stylesheet', href='/css/magnific-popup.css')
  // Color Panel
  link(rel='stylesheet', href='/css/jquery.colorpanel.css')
// ====== LOADER =====
.loader
// ============= TOP-BAR ===========
#top-bar.tb-text-white
  .container
    .row
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
      // end columns
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
        #links
          ul.list-unstyled.list-inline
            li
              a(href='/login')
                span
                  i.fa.fa-lock
                | Login
            li
              a(href='/register')
                span
                  i.fa.fa-plus
                | Sign Up
        // end links
      // end columns
    // end row
  // end container
// end top-bar
nav#mynavbar-1.navbar.navbar-default.main-navbar.navbar-custom.navbar-white
  .container
    .navbar-header
      button#menu-button.navbar-toggle(type='button')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .header-search.hidden-lg
        a.search-button(href='javascript:void(0)')
          span
            i.fa.fa-search
      a.navbar-brand(href='/')
        span
          i.fa.fa-plane
          | ROOM
        | ING
    // end navbar-header
    #myNavbar1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.active
          a(href='/')
            | Inici
            span
        li.dropdown
          a(href='/categories')
            | Categories
            span
        li.dropdown
          a(href='/rooms')
            | Rooms
            span
    // end navbar collapse
  // end container
// end navbar
// ========================= FLEX SLIDER =====================
section#flexslider-container-1.flexslider-container
  #slider-1.flexslider.slider
    ul.slides
      li.item-1(style='\
      background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/homepage-slider-1.jpg) 50% 0%;\
      background-size:cover;\
      height:100%;')
      // end item-1
  // end slider
  #search-tabs-3.search-tabs
    .container
      .row
        .col-xs-12.col-sm-12.col-md-6.col-lg-6.no-pd-r
          ul.nav.nav-tabs
            li
              a(href='#flights', data-toggle='tab')
                span
                  i.fa.fa-search
                span.st-text Cercador
          .tab-content
            #hotels.tab-pane.in.active
              form
                .row
                  .col-xs-12.col-sm-12.col-md-12.col-lg-12
                    .row
                      .col-xs-12.col-sm-12.col-md-12
                        .form-group.right-icon
                          label CIUTAT
                          select.form-control
                            option(selected='') Barcelona
                            option Lleida
                            option Girona
                            option Tarragona
                          i.fa.fa-angle-down
                      // end columns
                      .col-xs-6.col-sm-6.col-md-6
                        .form-group.right-icon
                          label Categoria
                          select.form-control
                            option(selected='') Terror
                            option Futurista
                            option Fantasia
                            option Infantil
                          i.fa.fa-angle-down
                      // end columns
                      .col-xs-6.col-sm-6.col-md-6
                        .form-group.right-icon
                          label Participants
                          select.form-control
                            option(selected='') 01
                            option 02
                            option 03
                            option 04
                          i.fa.fa-angle-down
                      // end columns
                    // end row
                  // end columns
                  .col-xs-12.col-sm-12.col-md-12.col-lg-12.search-btn
                    button.btn.btn-orange Cerca
                  // end columns
                // end row
            // end hotels
          // end tab-content
        // end columns
        .hidden-xs.hidden-sm.col-md-6.no-pd-l
          .welcome-message
            h2 Busques un Room Scape?
            p
              | Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis. Est atqui timeam mnesarchum at, pro an eros perpetua ullamcorper, imeam mnesarchum at, pro an eros perpetua ullamcorper.
            a.btn.btn-w-border(href='#') Saber M&eacute;s
      // end row
    // end container
  // end search-tabs
// end flexslider-container
// =============== ROOM OFFERS ===============
section#hotel-offers.section-padding
  .container
    .row
      .col-sm-12
        .page-heading
          h2 ELS NOSTRES ROOM SCAPES
          hr.heading-line
        // end page-heading
        #owl-hotel-offers.owl-carousel.owl-theme.owl-custom-arrow
          each room in rooms
            .item
              .main-block.hotel-block
                .main-img
                  a(href='#')
                    // IMATGE
                    each foto in fotos
                      if foto.room_id == room.id && foto.principal
                        img.img-responsive(src=foto.URL, alt='roomscape-img')
                  .main-mask
                    ul.list-unstyled.list-inline.offer-price-1
                      li.price
                        | #{room.Preu} €
                        span.divider |
                        span.pkg PER PERSONA
                      li.rating
                        span
                          i.fa.fa-star.orange
                        span
                          i.fa.fa-star.orange
                        span
                          i.fa.fa-star.orange
                        span
                          i.fa.fa-star.orange
                        span
                          i.fa.fa-star.lightgrey
                  // end main-mask
                // end offer-img
                .main-info.hotel-info
                  .arrow
                    a(href='#')
                      span
                        i.fa.fa-angle-right
                  // end arrow
                  .main-title.hotel-title
                    a(href='#') #{room.Nom}
                    p #{room.Descripcio}
                  // end hotel-title
                // end hotel-info
              // end hotel-block
            // end item
        // end owl-hotel-offers
        .view-all.text-center
          a.btn.btn-orange(href='#') Veure m&eacute;s
        // end view-all
      // end columns
    // end row
  // end container
// end hotel-offers
// ======================= FOOTER =======================
section#footer.ftr-heading-o.ftr-heading-mgn-1
  #footer-bottom.ftr-bot-black
    .container
      .row
        #copyright.col-xs-12.col-sm-6.col-md-6.col-lg-6
          p
            | &copy; 2017 
            a(href='#') Rooming
            | . All rights reserved.
        // end columns
        #terms.col-xs-12.col-sm-6.col-md-6.col-lg-6
          ul.list-unstyled.list-inline
            li
              a(href='/terms') Termes i Condicions
            li
              a(href='/polices') Politica de Privacitat
            li
              a(href='/contact') | Contacte 
        // end columns
      // end row
    // end container
  // end footer-bottom
// end footer
// Page Scripts Starts
script(src='/js/jquery.min.js')
script(src='/js/jquery.colorpanel.js')
script(src='/js/jquery.magnific-popup.min.js')
script(src='/js/bootstrap.min.js')
script(src='/js/jquery.flexslider.js')
script(src='/js/bootstrap-datepicker.js')
script(src='/js/owl.carousel.min.js')
script(src='/js/custom-navigation.js')
script(src='/js/custom-flex.js')
script(src='/js/custom-owl.js')
script(src='/js/custom-date-picker.js')
script(src='/js/custom-video.js')
script(src='/js/popup-ad.js')
script(src='/js/rooming.js')
// Page Scripts Ends
