views/register.html
<!doctype html>
<html lang="ca">
    
<head>
        <title>ROOMING</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="/images/favicon.png" type="image/x-icon">
        
        <!-- Google Fonts -->	
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        
        <!-- Bootstrap Stylesheet -->	
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        
        <!-- Font Awesome Stylesheet -->
        <link rel="stylesheet" href="/css/font-awesome.min.css">
            
        <!-- Custom Stylesheets -->	
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" id="cpswitch" href="/css/orange.css">
        <link rel="stylesheet" href="/css/responsive.css">
    
        <!-- Owl Carousel Stylesheet -->
        <link rel="stylesheet" href="/css/owl.carousel.css">
        <link rel="stylesheet" href="/css/owl.theme.css">
        
        <!-- Flex Slider Stylesheet -->
        <link rel="stylesheet" href="/css/flexslider.css" type="text/css" />
        
        <!--Date-Picker Stylesheet-->
        <link rel="stylesheet" href="/css/datepicker.css">
        
        <!-- Magnific Gallery -->
        <link rel="stylesheet" href="/css/magnific-popup.css">
        
        <!-- Color Panel -->
        <link rel="stylesheet" href="/css/jquery.colorpanel.css">
    </head>
     
    <body id="main-homepage">
    
        <!--====== LOADER =====-->
        <div class="loader"></div>         
        
        <!--============= TOP-BAR ===========-->
        <div id="top-bar" class="tb-text-white">
            <div class="container">
                <div class="row">          
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                       
                    </div><!-- end columns -->
                    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div id="links">
                            <ul class="list-unstyled list-inline">
                                <li><a href="/login"><span><i class="fa fa-lock"></i></span>Login</a></li>
                                <li><a href="/register"><span><i class="fa fa-plus"></i></span>Sign Up</a></li>
                            </ul>
                        </div><!-- end links -->
                    </div><!-- end columns -->				
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end top-bar -->
		
        <nav class="navbar navbar-default main-navbar navbar-custom navbar-white" id="mynavbar-1">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" id="menu-button">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <div class="header-search hidden-lg">
                    	<a href="javascript:void(0)" class="search-button"><span><i class="fa fa-search"></i></span></a>
                    </div>
                    <a href="index.html" class="navbar-brand"><span><i class="fa fa-plane"></i>ROOM</span>ING</a>
                </div><!-- end navbar-header -->
                
                <div class="collapse navbar-collapse" id="myNavbar1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a href="/">Inici<span></span></a>		
                        </li>
                        <li class="dropdown"><a href="/categories">Categories<span></span></a>		
                        </li>
                        <li class="dropdown"><a href="/rooms">Rooms<span></span></a>	
                        </li>
                    </ul>
                </div><!-- end navbar collapse -->
            </div><!-- end container -->
        </nav><!-- end navbar -->  

         <!--==== INNERPAGE-WRAPPER =====-->  
        <section class="innerpage-wrapper" style="background-color: #f1f2f2;">
            <div id="login" class="innerpage-section-padding">
                <div class="container">
                    <div class="row">
                      <div class=" col-sm-3" ></div>
                        <div class=" col-sm-6">
                        
                            <div class="flex-content">
                                <div class="custom-form custom-form-fields" style="background-color: #fafafa;">
                                    <h3>Crea el teu usuari</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <form>
                                            
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Nom"  required/>
                                                    <span><i class="fa fa-user"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Cognom"  required/>
                                                    <span><i class="fa fa-user"></i></span>
                                                </div>        
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Nom usuari"  required/>
                                            <span><i class="fa fa-user"></i></span>
                                        </div>
        
                                        <div class="form-group">
                                             <input type="email" class="form-control" placeholder="Correu Electronic"  required/>
                                             <span><i class="fa fa-envelope"></i></span>
                                        </div>

                                        <div class="form-group">
                                                <input type="text" class="form-control dpd1" placeholder="Any neixament" required/>
                                                <span></span><i class="fa fa-calendar"></i></span>      
                                        </div>


                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Població"  required/>
                                            <span><i class="fa fa-map-marker"></i></span>
                                        </div>
                                            
                                        <div class="form-group">
                                             <input type="password" class="form-control" placeholder="Contrasenya"  required/>
                                             <span><i class="fa fa-lock"></i></span>
                                        </div>
        
                                        <div class="form-group">
                                             <input type="password" class="form-control" placeholder="Confirma Contrasenya"  required/>
                                             <span><i class="fa fa-lock"></i></span>
                                        </div>
                                        
                                        <button class="btn btn-orange btn-block">Crear Compte</button>
                                    </form>
                                    
                                    <div class="other-links">
                                        <p class="link-line">Ja tens usuari? <a href="/login">Inicia sessió</a></p>
                                    </div><!-- end other-links -->
                                </div><!-- end custom-form -->     
                              
                            </div><!-- end form-content -->
                            
                        </div><!-- end columns -->
                    </div><!-- end row -->
                </div><!-- end container -->         
            </div><!-- end login -->
        </section><!-- end innerpage-wrapper -->                   
        
        <!--======================= FOOTER =======================-->
        <section id="footer" class="ftr-heading-o ftr-heading-mgn-1">
        
            <div id="footer-bottom" class="ftr-bot-black">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="copyright">
                            <p>© 2017 <a href="#">Rooming</a>. All rights reserved.</p>
                        </div><!-- end columns -->
                        
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="terms">
                            <ul class="list-unstyled list-inline">
                            	<li><a href="/terms">Termes i Condicions</a></li>
                                <li><a href="/polices">Politica de Privacitat</a></li>
                                <li><a href="/contact">| Contacte </a></li>
                            </ul>
                        </div><!-- end columns -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end footer-bottom -->
            
        </section><!-- end footer -->       
                                
        <!-- Page Scripts Starts -->
        <script src="/js/jquery.min.js"></script>
        <script src="/js/jquery.colorpanel.js"></script>
        <script src="/js/jquery.magnific-popup.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery.flexslider.js"></script>
        <script src="/js/bootstrap-datepicker.js"></script>
        <script src="/js/owl.carousel.min.js"></script>
        <script src="/js/custom-navigation.js"></script>
        <script src="/js/custom-flex.js"></script>
        <script src="/js/custom-owl.js"></script>
        <script src="/js/custom-date-picker.js"></script>
        <script src="/js/custom-video.js"></script>
        <script src="/js/popup-ad.js"></script>
        <!-- Page Scripts Ends -->
        
    </body>
</html>

views/register.pug
doctype html
head
  title Crea un Compte
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width,initial-scale=1')
  link(rel='icon', href='/images/favicon.png', type='image/x-icon')
  // Google Fonts
  link(href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i', rel='stylesheet')
  // Bootstrap Stylesheet
  link(rel='stylesheet', href='/css/bootstrap.min.css')
  // Font Awesome Stylesheet
  link(rel='stylesheet', href='/css/font-awesome.min.css')
  // Custom Stylesheets
  link(rel='stylesheet', href='/css/style.css')
  link#cpswitch(rel='stylesheet', href='/css/orange.css')
  link(rel='stylesheet', href='/css/responsive.css')
  // Owl Carousel Stylesheet
  link(rel='stylesheet', href='/css/owl.carousel.css')
  link(rel='stylesheet', href='/css/owl.theme.css')
  // Flex Slider Stylesheet
  link(rel='stylesheet', href='/css/flexslider.css', type='text/css')
  // Date-Picker Stylesheet
  link(rel='stylesheet', href='/css/datepicker.css')
  // Magnific Gallery
  link(rel='stylesheet', href='/css/magnific-popup.css')
  // Color Panel
  link(rel='stylesheet', href='/css/jquery.colorpanel.css')
// ====== LOADER =====
.loader
// ============= TOP-BAR ===========
#top-bar.tb-text-white
  .container
    .row
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
      // end columns
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
        #links
          ul.list-unstyled.list-inline
            li
              a(href='/login')
                span
                  i.fa.fa-lock
                | Login
            li
              a(href='/register')
                span
                  i.fa.fa-plus
                | Sign Up
        // end links
      // end columns
    // end row
  // end container
// end top-bar
nav#mynavbar-1.navbar.navbar-default.main-navbar.navbar-custom.navbar-white
  .container
    .navbar-header
      button#menu-button.navbar-toggle(type='button')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .header-search.hidden-lg
        a.search-button(href='javascript:void(0)')
          span
            i.fa.fa-search
      a.navbar-brand(href='/')
        span
          i.fa.fa-plane
          | ROOM
        | ING
    // end navbar-header
    #myNavbar1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a(href='/')
            | Inici
            span
        li.dropdown
          a(href='/categories')
            | Categories
            span
        li.dropdown
          a(href='/rooms')
            | Rooms
            span
    // end navbar collapse
  // end container
// end navbar
// ==== INNERPAGE-WRAPPER =====
section.innerpage-wrapper(style='background-color: #f1f2f2;')
  #login.innerpage-section-padding
    .container
      .row
        .col-sm-3
        .col-sm-6
          .flex-content
            .custom-form.custom-form-fields(style='background-color: #fafafa;')
              h3 Crea el teu usuari
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              form
                .row
                  .col-sm-6
                    .form-group
                      input.form-control(type='text', placeholder='Nom', required='')
                      span
                        i.fa.fa-user
                  .col-sm-6
                    .form-group
                      input.form-control(type='text', placeholder='Cognom', required='')
                      span
                        i.fa.fa-user
                .form-group
                  input.form-control(type='text', placeholder='Nom usuari', required='')
                  span
                    i.fa.fa-user
                .form-group
                  input.form-control(type='email', placeholder='Correu Electronic', required='')
                  span
                    i.fa.fa-envelope
                .form-group
                  input.form-control.dpd1(type='text', placeholder='Any neixament', required='')
                  span
                  i.fa.fa-calendar
                .form-group
                  input.form-control(type='text', placeholder='Població', required='')
                  span
                    i.fa.fa-map-marker
                .form-group
                  input.form-control(type='password', placeholder='Contrasenya', required='')
                  span
                    i.fa.fa-lock
                .form-group
                  input.form-control(type='password', placeholder='Confirma Contrasenya', required='')
                  span
                    i.fa.fa-lock
                button.btn.btn-orange.btn-block Crear Compte
              .other-links
                p.link-line
                  | Ja tens usuari? 
                  a(href='/login') Inicia sessi&oacute;
              // end other-links
            // end custom-form
          // end form-content
        // end columns
      // end row
    // end container
  // end login
// end innerpage-wrapper
// ======================= FOOTER =======================
section#footer.ftr-heading-o.ftr-heading-mgn-1
  #footer-bottom.ftr-bot-black
    .container
      .row
        #copyright.col-xs-12.col-sm-6.col-md-6.col-lg-6
          p
            | &copy; 2017 
            a(href='#') Rooming
            | . All rights reserved.
        // end columns
        #terms.col-xs-12.col-sm-6.col-md-6.col-lg-6
          ul.list-unstyled.list-inline
            li
              a(href='/terms') Termes i Condicions
            li
              a(href='/polices') Politica de Privacitat
            li
              a(href='/contact') | Contacte 
        // end columns
      // end row
    // end container
  // end footer-bottom
// end footer
// Page Scripts Starts
script(src='/js/jquery.min.js')
script(src='/js/jquery.colorpanel.js')
script(src='/js/jquery.magnific-popup.min.js')
script(src='/js/bootstrap.min.js')
script(src='/js/jquery.flexslider.js')
script(src='/js/bootstrap-datepicker.js')
script(src='/js/owl.carousel.min.js')
script(src='/js/custom-navigation.js')
script(src='/js/custom-flex.js')
script(src='/js/custom-owl.js')
script(src='/js/custom-date-picker.js')
script(src='/js/custom-video.js')
script(src='/js/popup-ad.js')
// Page Scripts Ends
