views/room.pug
doctype html
head
  title ROOMING
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width,initial-scale=1')
  link(rel='icon', href='/images/favicon.png', type='image/x-icon')
  // Google Fonts
  link(href='https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i', rel='stylesheet')
  // Bootstrap Stylesheet
  link(rel='stylesheet', href='/css/bootstrap.min.css')
  // Font Awesome Stylesheet
  link(rel='stylesheet', href='/css/font-awesome.min.css')
  // Custom Stylesheets
  link(rel='stylesheet', href='/css/style.css')
  link#cpswitch(rel='stylesheet', href='/css/orange.css')
  link(rel='stylesheet', href='/css/responsive.css')
  // Owl Carousel Stylesheet
  link(rel='stylesheet', href='/css/owl.carousel.css')
  link(rel='stylesheet', href='/css/owl.theme.css')
  // Flex Slider Stylesheet
  link(rel='stylesheet', href='/css/flexslider.css', type='text/css')
  // Date-Picker Stylesheet
  link(rel='stylesheet', href='/css/datepicker.css')
  // Magnific Gallery
  link(rel='stylesheet', href='/css/magnific-popup.css')
  // Color Panel
  link(rel='stylesheet', href='/css/jquery.colorpanel.css')
  // SLICK
  link(rel='stylesheet', href='/css/slick.css')
  link(rel='stylesheet', href='/css/slick-theme.css')
// ====== LOADER =====
.loader
// ============= TOP-BAR ===========
#top-bar.tb-text-white
  .container
    .row
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
      // end columns
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
        #links
          ul.list-unstyled.list-inline
            li
              a(href='/login')
                span
                  i.fa.fa-lock
                | Login
            li
              a(href='/register')
                span
                  i.fa.fa-plus
                | Sign Up
        // end links
      // end columns
    // end row
  // end container
// end top-bar
nav#mynavbar-1.navbar.navbar-default.main-navbar.navbar-custom.navbar-white
  .container
    .navbar-header
      button#menu-button.navbar-toggle(type='button')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .header-search.hidden-lg
        a.search-button(href='javascript:void(0)')
          span
            i.fa.fa-search
      a.navbar-brand(href='/')
        span
          i.fa.fa-plane
          | ROOM
        | ING
    // end navbar-header
    #myNavbar1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a(href='/')
            | Inici
            span
        li.dropdown
          a(href='/categories')
            | Categories
            span
        li.dropdown
          a(href='/rooms')
            | Rooms
            span
    // end navbar collapse
  // end container
// end navbar
// ==== INNERPAGE-WRAPPER =====
section.innerpage-wrapper(style='background-color: #f1f2f2;')
  .innerpage-section-padding
    .container
      .row
        .col-xs-12.col-sm-12.col-md-3.side-bar.left-side-bar
          .side-bar-block.booking-form-block
            h2.selected-price
              | &euro;18.00 
              span Persona
          // end side-bar-block
          .row
            .col-xs-12.col-sm-6.col-md-12
              .side-bar-block.main-block.ad-block
              // end side-bar-block
            // end columns
            .col-xs-12.col-sm-6.col-md-12
              .side-bar-block.support-block(style='background-color: white;')
                h3 Contacte amb nosaltres
                p
                  | Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis. Est atqui timeam mnesarchum.
                .support-contact
                  span
                    i.fa.fa-phone
                  p 665852147
                // end support-contact
              // end side-bar-block
            // end columns
          // end row
        // end columns
        .col-xs-12.col-sm-12.col-md-9.col-lg-9.content-side
          .detail-slider
            .feature-slider
              div
                img.img-responsive(src='images/car-feature-1.jpg', alt='feature-img')
              div
                img.img-responsive(src='images/car-feature-2.jpg', alt='feature-img')
              div
                img.img-responsive(src='images/car-feature-3.jpg', alt='feature-img')
              div
                img.img-responsive(src='images/car-feature-4.jpg', alt='feature-img')
              div
                img.img-responsive(src='images/car-feature-5.jpg', alt='feature-img')
            // end feature-slider
            .feature-slider-nav
              div
                img.img-responsive(src='images/car-feature-thumb-1.jpg', alt='feature-thumb')
              div
                img.img-responsive(src='images/car-feature-thumb-2.jpg', alt='feature-thumb')
              div
                img.img-responsive(src='images/car-feature-thumb-3.jpg', alt='feature-thumb')
              div
                img.img-responsive(src='images/car-feature-thumb-4.jpg', alt='feature-thumb')
              div
                img.img-responsive(src='images/car-feature-thumb-5.jpg', alt='feature-thumb')
            // end feature-slider-nav
            ul.list-unstyled.features.tour-features
              li
                .f-icon
                  i.fa.fa-user
                .f-text
                  p.f-heading Persones
                  p.f-data 4
              li
                .f-icon
                  i.fa.fa-clock-o
                .f-text
                  p.f-heading Duracio
                  p.f-data 20 min
              li
                .f-icon
                  i.fa.fa-percent
                .f-text
                  p.f-heading Descompte
                  p.f-data 10% 
          // end detail-slider
          .detail-tabs
            .tab-content
              #car-information.tab-pane.in.active(style='background-color: white;')
                .row
                  .col-sm-4.col-md-4.tab-img
                    img.img-responsive(src='images/car-detail-tab-1.jpg', alt='flight-detail-img')
                  // end columns
                  .col-sm-8.col-md-8.tab-text
                    h3 Nom Room
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  // end columns
                // end row
              // end car-information
            // end tab-content
          // end detail-tabs
        // end row
      // end container
    // end car-detail
// end innerpage-wrapper
// ======================= FOOTER =======================
section#footer.ftr-heading-o.ftr-heading-mgn-1
  #footer-bottom.ftr-bot-black
    .container
      .row
        #copyright.col-xs-12.col-sm-6.col-md-6.col-lg-6
          p
            | &copy; 2017 
            a(href='#') Rooming
            | . All rights reserved.
        // end columns
        #terms.col-xs-12.col-sm-6.col-md-6.col-lg-6
          ul.list-unstyled.list-inline
            li
              a(href='/terms') Termes i Condicions
            li
              a(href='/polices') Politica de Privacitat
            li
              a(href='/contact') | Contacte 
        // end columns
      // end row
    // end container
  // end footer-bottom
// end footer
// Page Scripts Starts
script(src='/js/jquery.min.js')
script(src='/js/slick.min.js')
script(src='/js/custom-slick.js')
script(src='/js/jquery.colorpanel.js')
script(src='/js/jquery.magnific-popup.min.js')
script(src='/js/bootstrap.min.js')
script(src='/js/jquery.flexslider.js')
script(src='/js/bootstrap-datepicker.js')
script(src='/js/owl.carousel.min.js')
script(src='/js/custom-navigation.js')
script(src='/js/custom-flex.js')
script(src='/js/custom-owl.js')
script(src='/js/custom-date-picker.js')
script(src='/js/custom-video.js')
script(src='/js/popup-ad.js')
// Page Scripts Ends

views/room.html
<!doctype html>
<html lang="ca">
    
<head>
        <title>ROOMING</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="/images/favicon.png" type="image/x-icon">
        
        <!-- Google Fonts -->	
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        
        <!-- Bootstrap Stylesheet -->	
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        
        <!-- Font Awesome Stylesheet -->
        <link rel="stylesheet" href="/css/font-awesome.min.css">
            
        <!-- Custom Stylesheets -->	
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" id="cpswitch" href="/css/orange.css">
        <link rel="stylesheet" href="/css/responsive.css">
    
        <!-- Owl Carousel Stylesheet -->
        <link rel="stylesheet" href="/css/owl.carousel.css">
        <link rel="stylesheet" href="/css/owl.theme.css">
        
        <!-- Flex Slider Stylesheet -->
        <link rel="stylesheet" href="/css/flexslider.css" type="text/css" />
        
        <!--Date-Picker Stylesheet-->
        <link rel="stylesheet" href="/css/datepicker.css">
        
        <!-- Magnific Gallery -->
        <link rel="stylesheet" href="/css/magnific-popup.css">
        
        <!-- Color Panel -->
        <link rel="stylesheet" href="/css/jquery.colorpanel.css">

        <!--SLICK-->
        <link rel="stylesheet" href="/css/slick.css">
        <link rel="stylesheet" href="/css/slick-theme.css">
    </head>
    
    
    <body id="main-homepage">
    
        <!--====== LOADER =====-->
        <div class="loader"></div>         
        
        <!--============= TOP-BAR ===========-->
        <div id="top-bar" class="tb-text-white">
            <div class="container">
                <div class="row">          
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                       
                    </div><!-- end columns -->
                    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div id="links">
                            <ul class="list-unstyled list-inline">
                                <li><a href="/login"><span><i class="fa fa-lock"></i></span>Login</a></li>
                                <li><a href="/register"><span><i class="fa fa-plus"></i></span>Sign Up</a></li>
                            </ul>
                        </div><!-- end links -->
                    </div><!-- end columns -->				
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end top-bar -->
		
        <nav class="navbar navbar-default main-navbar navbar-custom navbar-white" id="mynavbar-1">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" id="menu-button">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <div class="header-search hidden-lg">
                    	<a href="javascript:void(0)" class="search-button"><span><i class="fa fa-search"></i></span></a>
                    </div>
                    <a href="index.html" class="navbar-brand"><span><i class="fa fa-plane"></i>ROOM</span>ING</a>
                </div><!-- end navbar-header -->
                
                <div class="collapse navbar-collapse" id="myNavbar1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a href="/">Inici<span></span></a>		
                        </li>
                        <li class="dropdown"><a href="/categories">Categories<span></span></a>		
                        </li>
                        <li class="dropdown"><a href="/rooms">Rooms<span></span></a>	
                        </li>
                    </ul>
                </div><!-- end navbar collapse -->
            </div><!-- end container -->
        </nav><!-- end navbar --> 

        <!--==== INNERPAGE-WRAPPER =====-->                    
        <section class="innerpage-wrapper" style="background-color: #f1f2f2;">
            <div class="innerpage-section-padding">
                <div class="container">
                    <div class="row">            
                        
                        <div class="col-xs-12 col-sm-12 col-md-3 side-bar left-side-bar">
                            
                            <div class="side-bar-block booking-form-block">
                                <h2 class="selected-price">€18.00 <span>Persona</span></h2>
                            
                         
                            </div><!-- end side-bar-block -->
                            
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-12">
                                    <div class="side-bar-block main-block ad-block">
                                       
                                    </div><!-- end side-bar-block -->
                                </div><!-- end columns -->
                                
<<<<<<< HEAD
                                <div class="col-xs-12 col-sm-6 col-md-12" >    
=======
                                <div class="col-xs-12 col-sm-6 col-md-12">    
>>>>>>> bymarkes/master
                                    <div class="side-bar-block support-block" style="background-color: white;">
                                        <h3>Contacte amb nosaltres</h3>
                                        <p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis. Est atqui timeam mnesarchum.</p>
                                        <div class="support-contact">
                                            <span><i class="fa fa-phone"></i></span>
                                            <p>665852147</p>
                                        </div><!-- end support-contact -->
                                    </div><!-- end side-bar-block -->
                                </div><!-- end columns -->
                                
                            </div><!-- end row -->
                        </div><!-- end columns --> 
                        
                        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 content-side">
                            
                            <div class="detail-slider">
                                <div class="feature-slider">
                                    <div><img src="images/car-feature-1.jpg" class="img-responsive" alt="feature-img"/></div>
                                    <div><img src="images/car-feature-2.jpg" class="img-responsive" alt="feature-img"/></div>
                                    <div><img src="images/car-feature-3.jpg" class="img-responsive" alt="feature-img"/></div>
                                    <div><img src="images/car-feature-4.jpg" class="img-responsive" alt="feature-img"/></div>
                                    <div><img src="images/car-feature-5.jpg" class="img-responsive" alt="feature-img"/></div>
                                </div><!-- end feature-slider -->
                                
                                <div class="feature-slider-nav">
                                    <div><img src="images/car-feature-thumb-1.jpg" class="img-responsive" alt="feature-thumb"/></div>
                                    <div><img src="images/car-feature-thumb-2.jpg" class="img-responsive" alt="feature-thumb"/></div>
                                    <div><img src="images/car-feature-thumb-3.jpg" class="img-responsive" alt="feature-thumb"/></div>
                                    <div><img src="images/car-feature-thumb-4.jpg" class="img-responsive" alt="feature-thumb"/></div>
                                    <div><img src="images/car-feature-thumb-5.jpg" class="img-responsive" alt="feature-thumb"/></div>
                                </div><!-- end feature-slider-nav -->
                                
                                <ul class="list-unstyled features tour-features">
                                    <li><div class="f-icon"><i class="fa fa-user"></i></div><div class="f-text"><p class="f-heading">Persones</p><p class="f-data">4</p></div></li>
                                    <li><div class="f-icon"><i class="fa fa-clock-o"></i></div><div class="f-text"><p class="f-heading">Duracio</p><p class="f-data">20 min</p></div></li>
                                    <li><div class="f-icon"><i class="fa fa-percent"></i></div><div class="f-text"><p class="f-heading">Descompte</p><p class="f-data">10% </p></div></li>
                                </ul>
                            </div><!-- end detail-slider -->  

                            <div class="detail-tabs">
                                
                                <div class="tab-content">
                                    <div id="car-information" class="tab-pane in active" style="background-color: white;">
                                        <div class="row">
                                            <div class="col-sm-4 col-md-4 tab-img">
                                                <img src="images/car-detail-tab-1.jpg" class="img-responsive" alt="flight-detail-img" />
                                            </div><!-- end columns -->
                                            
                                            <div class="col-sm-8 col-md-8 tab-text">
                                                <h3>Nom Room</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                            </div><!-- end columns -->
                                        </div><!-- end row -->
                                    </div><!-- end car-information -->
                                    
                                </div><!-- end tab-content -->
                            </div><!-- end detail-tabs -->
                            
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end car-detail -->
        </section><!-- end innerpage-wrapper -->
        

        <!--======================= FOOTER =======================-->
        <section id="footer" class="ftr-heading-o ftr-heading-mgn-1">
        
            <div id="footer-bottom" class="ftr-bot-black">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="copyright">
                            <p>© 2017 <a href="#">Rooming</a>. All rights reserved.</p>
                        </div><!-- end columns -->
                        
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="terms">
                            <ul class="list-unstyled list-inline">
                            	<li><a href="/terms">Termes i Condicions</a></li>
                                <li><a href="/polices">Politica de Privacitat</a></li>
                                <li><a href="/contact">| Contacte </a></li>
                            </ul>
                        </div><!-- end columns -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end footer-bottom -->
            
        </section><!-- end footer -->
        
                                
        <!-- Page Scripts Starts -->
        <script src="/js/jquery.min.js"></script>
        <script src="/js/slick.min.js"></script>
        <script src="/js/custom-slick.js"></script>
        <script src="/js/jquery.colorpanel.js"></script>
        <script src="/js/jquery.magnific-popup.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery.flexslider.js"></script>
        <script src="/js/bootstrap-datepicker.js"></script>
        <script src="/js/owl.carousel.min.js"></script>
        <script src="/js/custom-navigation.js"></script>
        <script src="/js/custom-flex.js"></script>
        <script src="/js/custom-owl.js"></script>
        <script src="/js/custom-date-picker.js"></script>
        <script src="/js/custom-video.js"></script>
        <script src="/js/popup-ad.js"></script>

        <!-- Page Scripts Ends -->
        
    </body>
</html>
